<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Información sobre el juego"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="El juego consiste en que la tabla todas sus celdas queden con el mismo color." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Para que entendais como funciona lo que realiza la tabla cunado tocas sobre ella es que cambian los colores de las celdas adyacentes escepto en las esquinas que tambien cambia la celda diagonal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="En el menu de inicio podemos elegir la modalidad de la tabla si queremos colores o numeros, ademas podemos poner si queremos un sonido y vibracion cuando pulsemos en alguna celda" />
</LinearLayout>